@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background-color: #EFF6FF;
    font-family: "Poppins", sans-serif;
}
a {
    color: rgb(59 130 246);
    text-decoration: none;
}
.banner {
    background-image: url('../images/banner-back.png'); /* Specify the path to your image */
    background-size: cover; /* Ensure the background image covers the entire section */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    height: 80vh;
}
header {
    position: fixed;
    width: 100%;
    z-index: 9999;
}
.nav-gap {
    width: 100%;
    height: 74px;
}
.rounded {
    border-radius: 1rem !important;
}
/* scroll */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: #3B82F6;
    border-radius: 10px;
}

/* Font */
.leading-font-main {
    font-size: 46px;
    font-weight: 600;
    color: #374151;
}
.leading-font-second {
    font-size: 18px;
    font-weight: 400;
}
.leading-pill{
    color: #3B82F6;
}
.font-main {
    color: #3B82F6;
}
.font-second {
    color: #374151;
}
.text-white {
  color: #ffffffdb !important;
}

/* Navbar */
.nav-menu-center{
    display: flex;
    justify-content: center;
    width: 100%;
    column-gap: 26px;
}
.nav-link {
    color: #374151;
    font-weight: 700;
  }
.nav-link:hover {
    color: #3B82F6; /* Your desired hover color */
  }

.bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color: #EFF6FF !important;
}

/* Button */
.btn-default {
  font-size: 16px;
  font-weight: 500;
  padding: 10px 24px;
  text-wrap: nowrap;
  border-radius: 1rem;
}
.btn-white {
  background: #ffffffdb;
}
.btn-white:hover {
  background: rgba(255, 255, 255, 0.942);
  color: #3B82F6;
}
.btn-sm {
  padding: 4px  15px;
  border-radius: 0.5rem;
}

.active {
    color: #3B82F6 !important;
}
.menu {
    background: none;
    border: none;
}

/* Section */
.section-name {
    margin-bottom: 0.25rem;
    font-weight: 500;
    color: #3B82F6;
    font-size: 18px;
}
.section-title {
  margin-bottom: 0.25rem;
  font-weight: 649;
  font-size: 37px;
}

.service-hero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 !important;
  height: 90vh;
  display: flex;
}
.member-profile img {
    width: 100%;
    border-radius: 22px;
    z-index: 7;
    position: relative;
}
.member-overlay {
    background: linear-gradient(351deg, #00000061, transparent);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 21px;
    transition: 1.8s ease-in-out;
    z-index: 1;
}

.member-des {
    position: absolute;
    bottom: 0;
    z-index: 7;
    width: 100%;
    border-radius: 1px 0px 20px 20px;
    padding: 1rem;
    background: linear-gradient(6deg, black, #00000000);
    color: white;
    height: auto;
    opacity: 0;
    transition: height .4s ease-in-out, opacity 0.5s ease-in-out;
    overflow: hidden; /* To prevent content overflow during transition */
}

.member-des ul {
    list-style: none;
    display: flex;
    column-gap: 12px;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.member-des p {
    font-size: 13px;
}

.member-profile {
    position: relative;
    transition-delay: .5s;
}

/* .member-profile:hover .member-overlay {
    width: 80%;
} */

.member-profile:hover .member-des {
    height: auto;
    opacity: 1;
}
li.mem-social {
    width: 26px;
    border-radius: 5px;
    border: 1px solid #575757;
}
li.mem-social:hover {
    background: #ffffff8a;
}

.member-img-box {
    width: 80%;
    margin: auto;
    position: relative;
}
.shadow{
  width: 100%;
  height: 90vh;
  backdrop-filter: blur(3px);
}
/* Card */
.card-second {
    background: #f6faffa3;
    border: 0.001rem solid #0000000f;
}
.e-card {
    background: transparent;
    box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
    position: relative;
    height: 330px;
    border-radius: 16px;
    overflow: hidden;
  }
  .card-blog {
    background: none;
    transition: 0.3s ease-in-out;
  }
  .card-blog:hover {
    background: #ffffff52;
    box-shadow: 0 .5rem .50rem rgba(0, 0, 0, .1) !important;
  }

  .wave {
    position: absolute;
    width: 540px;
    height: 700px;
    opacity: 0.6;
    left: 0;
    top: 0;
    margin-left: -50%;
    margin-top: -70%;
    /* background: linear-gradient(744deg,#af40ff,#5b42f3 60%,#00ddeb); */
  }
  .wave-1 {
    background: linear-gradient(744deg,#af40ff,#5b42f3 60%,#00ddeb);
  }
  .wave-2 {
    background: linear-gradient(744deg,#bfa5d1,#936BBE 60%,#E5B9E6);
  }
  .wave-3 {
    background: linear-gradient(744deg,#444141,#05B5D0 60%,#AADCE4);
  }
  .wave-4 {
    background: linear-gradient(744deg,#3a3837,#E78B40 60%,#ECBE9F);
  }
  .wave-5 {
    background: linear-gradient(744deg,#7a6367,#DB3753 60%,#EF8B9C);
  }
  .wave-6 {
    background: linear-gradient(744deg,#66785d,#3CB802 60%,#A6DD8D);
  }
  .wave-7 {
    background: linear-gradient(744deg,#af40ff,#5b42f3 60%,#00ddeb);
  }
  .wave-8 {
    background: linear-gradient(744deg,#bfa5d1,#936BBE 60%,#E5B9E6);
  }
  .wave-9 {
    background: linear-gradient(744deg,#444141,#05B5D0 60%,#AADCE4);
  }

  .icon {
    width: 3em;
    margin-top: -1em;
    padding-bottom: 1em;
  }

  .infotop {
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 2.8rem;
    left: 0;
    right: 0;
    color: rgb(255, 255, 255);
    font-weight: 600;
  }

  .name {
    font-size: 14px;
    font-weight: 300;
    position: relative;
    top: 1em;
    text-transform: capitalize;
    padding: 5px 15px;
    color: #ffffffbd;
}

  .wave:nth-child(2),
  .wave:nth-child(3) {
    top: 250px;
  }

  .playing .wave {
    border-radius: 40%;
    animation: wave 3000ms infinite linear;
  }

  .wave {
    border-radius: 40%;
    animation: wave 55s infinite linear;
  }

  .playing .wave:nth-child(2) {
    animation-duration: 4000ms;
  }

  .wave:nth-child(2) {
    animation-duration: 50s;
  }

  .playing .wave:nth-child(3) {
    animation-duration: 5000ms;
  }

  .wave:nth-child(3) {
    animation-duration: 45s;
  }

  @keyframes wave {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  /* JB */
.btn-round{
  border-radius: 10px;
  padding: 10px 20px;
  font-weight: 400;
cursor: pointer;
}
  .faded-ball {
    box-shadow: 0px 0px 500px 200px #efeee6;
    right: 215px;
    top: 33px;
    position: absolute;
    z-index: -1;
}

.w-505{
  width: 505px;
}
.page-404{
  background-image: url(../images/svg/404.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.image-record {
  /* background-image: url(../images/Frame10.jpeg); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 83%;
  height: 500px;
  border: 7px solid #3b82f6;
  transform: rotate(10deg);
  border-radius: 27px;
  margin-left: 30px;
}
.text-record{
  margin-top: -5px;
  font-size: 18px;
  padding: 5px;
}
.p-lr{
  padding-left: 16px;
  padding-right: 48px;
}
.project-card{
  width: 25rem;
  border-radius: 20px;
  background: transparent;
}
.project-card:hover{
  background-color: white;
  border: 1px solid black;
}
.badge-default {
  text-decoration: none;
  background: #BAE6FD;
  color: black;
  padding: 5px 20px;
  font-size: 13px;
  font-weight: 400;
  border-radius: 0.5rem;
}
.service-badge {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-image{
  height: 277px;
  width: 100%;
  padding: 13px;
  border-radius: 18px;

}
.app-design{
  width: 25%;
  font-size: 14px;
  color: black;
  border-radius: 4px;
  background-color: #bae6fd;
  position: absolute;
  left: 26px;
  top: 216px;

}
.app-design:hover{
  background-color: #bae6fd;
  color: black;
}
.calendly-box {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: #959595d9;
    z-index: 99;
    display: none;
}
.font-700{
  font-weight: 700;
}
.font-14{
  font-size: 14px;
  margin-top: 19px;
  margin-bottom: 34px !important;
}
.arrow{
  cursor: pointer;
}
.pl-10{
  padding-left: 10rem;
}
.left{
  margin-right: 2rem;
}
.right{
  margin-right: 4rem;
}
/* about us */
.about-us{

  height: 142vh;
}
.leftsvg{
  width: 30rem;
    height: auto;
    position: absolute;
    top: 91px;
    left: 0px;
    z-index: -1;
}
.rightsvg{
  width: 70%;
    height: auto;
    position: absolute;
    top: 91px;
    right: 0px;
    z-index: -1;
}
.leftsvgend{
  width: 30rem;
  height: auto;
  position: absolute;
  top: 43rem;
  left: -5px;
  z-index: -1;

  clip-path: inset(0px 0px 26rem 0px);

  object-fit: cover;
}
.rightsvgend{
  width: 30rem;
  height: auto;
  position: absolute;
  top: 43rem;
  right:0px;
  z-index: -1;
  clip-path: inset(0px 0px 26rem 0px);

  object-fit: cover;
}

.about-us-title{
  font-size: 3rem;
}
/* .underlinesvg{
  top: 54px;
  position: relative;
} */
.teamworkjpg{
  border-radius: 1rem;
  overflow: hidden;

}
.about-us-card{
  background-color: #f9fdff;
  border-radius: 20px;
  position: relative;
  box-shadow: 0px 0px 26px -9px rgb(126 126 126 / 45%);


}
.font-2rem{
  font-size: 2.5rem;
}
.rounded-sm{
  border-radius: 12px;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}
.experience-card{
  background: #ffffff;
  height: fit-content;
  border-radius: 1rem;
}
/* choose us */
.choose-us{
  background-color: #60a5fa;
  background-image: url(../images/choose-us.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.choose-us-title{
  font-size: 3rem;
  color: #f0f9ff ;
}
.choose-us-para{
  margin-top: 5rem;
  color: #F1F5F9;
  width: 91%;
  text-align: center;
  margin-left: 2.5rem;
  font-size: 17px;
  font-weight: 100;
}
.font-dark{
  color:#364050!important ;
}
.choose-us-card{
  background: transparent;
  border-radius: 10px;
  border: 1.5px solid #93C5FD;
  padding :40px 16px 40px 16px;
  text-align: center;
}
.choose-us-card-title{
  font-size: 24px;
  color: #FAFAFA;
  margin:10px 0px;
  font-weight: 600;
}
.choose-us-card-para{
  color: #FAFAFA;
  font-size: 14px;
  font-weight: 400;
}
.about-group-img {
  width: 100%;
}
/* emplooyee */
.employee{
  height: 100vh;
}
.pixels1{
  border-radius: 19px;
  position: absolute;
  margin-top: 5rem;

}
.pixels2{
  border-radius: 19px;
  position: absolute;
  margin:9rem 0 0 17.8rem;

}
.pixels3{
  border-radius: 19px;
  position: absolute;
  margin-top: 28rem;

}
.pixels4{
  border-radius: 19px;
  position: absolute;
  margin:32rem 0 0 17.8rem;
}
.employee-card{
  /* margin-top: 13rem; */
}
.employee-title{
  font-size: 48px;

}
.employee-body{
  font-size: 20px;
  margin-top: 2rem;
}
/* our team */
.font-3rem{
  font-size: 3rem;
}
.member-card{
  width: 255px;
  height: 180px;
}
.arrow-image {
  clip-path: polygon(-60% 0%, 169% 0%, 35% 100%, 58% 100%);
  border-radius: 10px;
}
.arrow{
  clip-path: inset(0px 0px 32px 0px);
}
.member {
  position: relative; /* Ensure .member is the reference for absolute positioning */
  transition: 0.5s;
}

.member:hover {
  transform: translateY(-25px);
  z-index: 1;
}

.member:hover .memeber-position {
  /* margin-bottom: 0; */
}

.memeber-expertise {
  position: absolute; /* Position absolutely to prevent affecting the layout */
  bottom: 25px; /* Adjust as needed */
  left: 50%;
  transform: translateX(-50%) translateY(10px); /* Center horizontally and move down */
  font-size: 16px;
  font-weight: 400;
  opacity: 0;
  visibility: hidden; /* Hide the element initially */
  transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s ease;
  width: 78%;
}

.member:hover .memeber-expertise {
  opacity: 1;
  visibility: visible; /* Make the element visible */
  transform: translateX(-50%) translateY(0); /* Center horizontally and move up */

}
.member-card a img{
  transition: 0.5s;
}
.member:hover .member-card a img {
  transform: translateY(63px) ;
  transition: 0.5s;

}

.member-name {
  font-size: 30px;
}

.memeber-position {
  font-size: 14px;
  font-weight: 500;
}

.member-card a {
  transform: translateY(20px);
}

.member-card a:hover {
  transform: scale(1.1);
}
.line{
  border-bottom: 1px solid #00000033;
  width: 100%;
  margin: 0 auto;
}
/* partner */
.partner{
  height:384px;
}

/* partner slider */
.slider-container {
  width: 100%;
  height: 140px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;

}

.slider {
  display: flex !important;
  width: max-content; /* allow the content to be as wide as it needs */
  animation: slide 20s linear infinite;
}

.slide {
  min-width: 285px; /* 1140px / 4 = 285px */
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0; /* Prevent shrinking */
}

.slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

@keyframes slide {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-1140px); /* move exactly the width of the container */
  }
}
/* Collaborate */
.collaborate{
  height: 336px;
  background-color: #60A5FA;
  margin-top: 1rem;
}
.collaborate-title{
  font-size: 36px;
  font-weight: 600;
  color: #EFF6FF;
  padding-top: 6rem;
}
.collaborate-para{
  color: #E5E7EB;
}
.collaborate-btn{
  color:#60A5FA
}
.collaborate-btn-2{
  color: white;
}
.collaborate-btn-2:hover{
  color: #60A5FA;
}
.collaborate-btn:hover , .collaborate-btn-2:hover{
  color: #60A5FA;
}

.collaborate-icon .icon-path {
  transition: stroke 0.3s ease;
}
.footer-title{
  font-size: 36px;
  color:#374151;
  margin: 0 auto;
  width:66%;

}
.email-input-container {
  display: flex;
  align-items: center;
  border: 1px solid #3068ac69;
  border-radius: 15px;
  padding: 5px;
  background-color: #F9F9F9;
  margin: 0 auto;

}
.share-on {
    display: flex;
}
li.item-main svg {
    fill: #212529;
    transition: 0.2s ease-in-out;
}
li.item-main:hover svg {
    fill: #155AB4;
}
.blog-info {
    font-size: 14px;
}

.share-on ul {
    display: flex;
    list-style: none;padding-left: 10px;
    column-gap: 15px;
    margin-bottom: 0;
}

.email-input {
  border: none;
  outline: none;
  padding: 10px;
  flex: 1;
  font-size: 16px;
  border-radius: 25px; /* Match the container's border-radius */
  background-color: transparent; /* Make the input's background transparent */

}

.send-button {
  background-color: #3B82F6;
  border: none;
  outline: none;
  padding: 0px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.footer-para{
  font-size: 16px;
  color: #353535;
  font-weight: 400;
}
.footer-ul-title{
  font-size: 18px;
  font-weight: 500;
  color: #93C5FD;
}
.footer-ul li:first-child{
  margin-top: 1.5rem !important;

}
.footer-ul{
    list-style: none;
    padding-left: 0;
}
.social-footer {
    background: #93c5fd42;
    padding: .4rem !important;
    border-radius: .4rem;
    transition: .3s ease-in-out;
}
.social-footer:hover {
 background: #5190F7;
}
.footer-ul-item{
  font-size: 15px;
  font-weight: 500;
  color: #000000;
  list-style-type: none;
  margin-top: 0.5rem;
}
.footer-item {
  color: black;
  text-decoration: none;
  transition: 0.1s ease-in-out;
}
.footer-item:hover {
  color: #3B82F6;
}
.footer-phone ,.footer-mail{
  font-size: 15px;
  font-weight: 600;
}

/* Testimonials */
.bg-testimonial{
  background: #60A5FA;
}
.testimonial-desc{
  font-size: 14px;
  color: white;
}

/* Card */
.custom-card {
  padding: 1rem;
  border: 1px solid white;
  border-radius: 1rem;
  height: 100%;
}

.star-icon {
  fill: #FF7A00; /* Gold color for filled stars */
  stroke: #FF7A00;
  cursor: pointer;
  transition: fill 0.2s ease-in-out;
}

.star-icon:hover,
.star-icon:hover ~ .star-icon {
  fill: #e0e0e0; /* Lighter color on hover */
}

/* Blog Card */
.card-1 {
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid #DBDBDB;
  transition: 0.2s ease-in-out;
}
.card-1:hover {
  background: white;
  box-shadow: 0.1rem 0.7rem 0.8rem rgba(0, 0, 0, .075) !important;
}
.card-2 {
    padding: 1rem;
    border-radius: 1rem;
    transition: 0.2s ease-in-out;
  }
  .card-2:hover {
    box-shadow: 0.1rem 0.7rem 0.8rem rgba(0, 0, 0, .075) !important;
  }
.card-pan {
    color: #252222c2;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}
a.page-link {
    background: #eff6ff;
    border: solid 0.01rem #e0e0e0;
}
.card-title-sm {
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    color: #212529;
    transition: 0.1s ease-in-out;
}
.card-title-sm:hover {
    color: #3B82F6;
  }
.card-title {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  transition: 0.1s ease-in-out;
}
.card-title:hover {
  color: #3B82F6;
}
.card-image-2 {
  height: 220px;
  overflow: hidden;
  border-radius: 0.5rem;
}
.card-nap{
  text-decoration: none;
  color: #353535d6;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0;
}

/* Privacy */
.section-title1 {
  color: #1a73e8;
  font-weight: bold;
}

.contact-header {
  background-color: #4285f4;
  color: white;
  padding: 40px 0;
  text-align: center;
}

.contact-header h2 {
  margin: 0;
}

.contact-form {
  padding: 40px 0;
}

.contact-info {
  background-color: #f8f9fa;
  padding: 40px 0;
  text-align: center;
}

.contact-info p {
  margin: 0;
}

.cta-buttons a {
  margin: 0 10px;
}

.btn-primary {
  background-color: #1a73e8;
  border-color: #1a73e8;
}

.btn-primary:hover {
  background-color: #155ab4;
  border-color: #155ab4;
}

.btn-light {
  color: #1a73e8;
  border-color: #1a73e8;
}

.btn-light:hover {
  background-color: #e3f2fd;
}

.cta-image {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}

.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.contact-btn {
    color: black;
    border: .001rem solid #e1e1e1de;
    border-radius: 0.3rem;
    transition: .2s ease-in-out;
}
.ser-box {
    width: 100px;
    height: 100px;
    background: url(../images/svg/offer-box.webp);
    position: absolute;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 12;
}
span.ser-box.sl {
    top: -76px;
    left: 85px;
    transform: rotate(326deg);
}
span.ser-box.sr {
    top: -76px;
    right: 110px;
    transform: rotate(-326deg);
}
.contact-btn:hover {
    background: #adc9ed;
}
.contact-btn.active {
    background: #adc9ed;
}
.slider {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

.carousel-inner img {
  border-radius: 8px;
}
.offer-box {
    width: 100px;
    height: 100px;
    background: url(../images/svg/offer-box.webp);
    position: absolute;
    top: -30px;
    left: 20px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: rotate(326deg);
    color: white;
    z-index: 12;
}

/* Carousel adjustments */
.carousel-control-prev,
.carousel-control-next {
  width: 5%;
  z-index: 10;
}



/* Carousel */
.slide {
  height: auto !important;
}
.carousel-indicators [data-bs-target] {
  width: 12px;
  height: 12px;
  margin-left: 10px;
  border-radius: 40% 0 40% 0%;
  margin-right: 10px;
  background-color: #1a73e8 !important;
}
.carousel-indicators {
  bottom: -60px;
}
.carousel-item {
  border-radius: 1rem;
}

.testimonial-title{
  color: white;
  font-weight: 500;
}
.copyright {
  color: #252222c2;
}
.caption {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.795);
  letter-spacing: 0.8px;
  font-size: 18px;
}
.caption-black {
  font-weight: 400;
  color: rgba(0, 0, 0, 0.795);
  letter-spacing: 0.8px;
  font-size: 18px;
}
.scroll-text {
  color: white;
  animation-name: scroll;
  animation-duration: 4s;
  animation-iteration-count: infinite;

}
@keyframes scroll {
  0%   {color: #155ab4;}
  50%  {color: white;}
  100% {color: #155ab4;}
}

.scrolldown path {
  transition: 0.2s ease-in-out;
}
.scrolldown:hover path {
  transition: 0.2s ease-in-out;
  stroke: #1a73e8;
}
.service-card {
  width: 75%;
}
.serviceimg-box {
    display: flex;
    align-items: center;
    height: 100%;
}
.service-item {
    border: 0.03rem solid #b7b7b7;
    border-radius: 1rem;
    padding: 1.8rem;
    height: 100%;
}
.mind-map-svg {
    padding: 0 120px;
}
div#mind-step {
    width: 0px !important;
    display: flex;
    min-width: 0;
    position: relative;
    height: 100vh;
    flex-shrink: 1;
    margin: auto;
    border-radius: 1rem;
    justify-content: center;
}
.step-one {
    position: absolute;
    /* background: #DBEAFE; */
    top: 0;
    padding: .6rem 1rem;
    left: -105px;
    /* width: 8rem; */
    border-radius: 1rem;
    /* text-align: center; */
    /* border: dotted .1rem black; */
}
.step-middleline {
    width: 2px;
    height: 100%;
    background: #0000001c;
    position: absolute;
}
.service-image {
    position: absolute;
    left: -70px;
    z-index: 1;
    width: 90%;
    border-radius: 1rem;
}
.service-image-right {
  position: absolute;
  right: -70px;
  z-index: 1;
  width: 90%;
  border-radius: 1rem;
}
a.cat-list-item {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 16px;
    font-weight: 500;
    color: #212529;
}
a.cat-list-item:hover{
    color: #155AB4;
}
a.cat-list-item svg {
    margin-right: 0.5rem;
}

ul.cat-list {
    list-style: none;
    padding-left: 0;
}

ul.service-list {
  list-style: none;
  padding: 0;
  font-size: 14px;
}
ul.service-list li {
  padding-bottom: 0.8rem;
}

ul.service-list li span {
  padding-right: 5px;
}
.service-page  {
    background-size: cover; /* Ensure the background image covers the entire section */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
}
p.sr-box-desc {
    height: 100px;
    margin-bottom: 0;
}

/* .sp-img-1 {
    background-image: url('../images/Services/srb-1.webp');
}
.sp-img-2 {
    background-image: url('../images/Services/srb-2.webp');
}
.sp-img-2 {
    background-image: url('../images/Services/srb-3.webp');
}
.sp-img-2 {
    background-image: url('../images/Services/srb-4.webp');
}
.sp-img-2 {
    background-image: url('../images/Services/srb-5.webp');
}
.sp-img-2 {
    background-image: url('../images/Services/srb-6.webp');
}
.sp-img-2 {
    background-image: url('../images/Services/srb-7.webp');
}
.sp-img-2 {
    background-image: url('../images/Services/srb-8.webp');
} */



/* service page */
.bd-top {
    position: relative;
    z-index: 1;
}
.bg {
    position: absolute;
    background: #ffffff;
    width: 145%;
    height: 184%;
    left: -228px;
    top: -70px;
    border-radius: 1.5rem;
}
.service-middlebox {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.service-image-bg {
    width: 111%;
    height: auto;
    position: absolute;
    top: 168px;
    right: -193px;
    z-index: 0;
    opacity: 40%;
    transform: rotate(352deg);
}

/* Adjustments for smaller screens */
@media (max-width: 767.98px) {
  .contact-form .row {
      flex-direction: column-reverse;
  }

  .carousel-control-prev,
  .carousel-control-next {
      width: 10%;
  }
  .service-card {
    width: 90%;
  }
  .serviceimg-box {
    display: flex;
    align-items: center;
    height: 200px;
  }
  .service-image {
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    border-radius: 1rem;
  }
  .service-image-right {
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1;
    border-radius: 1rem;
  }
  .employee-title {
    font-size: 38px;
    }
    .leftsvgend{
    width: 100%;
    }
    .rightsvgend{
    width: 100%;
    }
    .blog-info {
        font-size: 12px;
    }
    .bg {
        position: absolute;
        background: #ffffff;
        width: 102%;
        height: 118%;
        left: -5px;
        top: -35px;
        border-radius: 1.5rem;
    }
    .service-image-bg {
        width: 162%;
        height: 79%;
        top: 102px;
        right: -193px;
    }
    .service-hero {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0 !important;
        height: 70vh;
      }
    .shadow{
        width: 100%;
        height: auto;
        backdrop-filter: blur(3px);
      }
      .member-profile:hover .member-des {
        height: auto;
        opacity: 1;
    }
    span.ser-box.sr {
        top: -17px;
        right: -12px;
    }
    span.ser-box.sl {
        top: -14px;
        left: -15px;
    }
    .offer-box {
        width: 86px;
        height: 86px;
        top: -23px;
        left: -11px;
    }
}

/* responsive */
@media (max-width: 576px) {
  .leftsvg{
    width: 100%;
  }
  .rightsvg{
    width: 100%;
    top: 8rem;
  }
  .teamworkjpg{
    margin-left: 0;
  }
  .experience-card{
    padding: 14px;
  }
  .font-2rem{
    font-size: 1.5rem;
  }
  .footer-title{
    font-size: 24px;
    color:#374151;
    margin: 0 auto;
    width:100%;

  }
  .section-title {
    font-size: 24px;
  }
  #records .section-title {
    width: auto !important;
  }
  .leading-font-main {
    margin-top: .5rem;
    font-size: 24px;
  }
  .leading-font-second {
    font-size: 16px;
    font-weight: 400;
    padding-top: 1.25rem !important;
}
.text-record {
    margin-top: -5px;
    font-size: 16px;
    padding: 5px;
}
  .image-record {
      height: 51vh;
  }
  .caption {
    font-size: 16px;
  }
  .offer-box {
    left: -11px;
}
  .offer-box p{
    font-size: 10px !important;
}
}

